<h1>Registration</h1>

<div>
    <h2>Account Information</h2>
    <form (submit)="onSubmit()">
        <div>
            <label for="firstName">*First Name:</label>
            <input type="text" [(ngModel)]="user.firstName" name="firstName" required minlength="2" maxlength="24" #firstName="ngModel"><br>
        </div>
        <div>
            <label for="lastName">*Last Name:</label>
            <input type="text" [(ngModel)]="user.lastName" name="lastName" required minlength="2" #lastnamel="ngModel"><br>
        </div>
        <div>
            <label for="email">*Email:</label>
            <input type="text" [(ngModel)]="user.email" name="email" required minlength="4" #email="ngModel"><br>
        </div>
        <div>
            <label for="password">*Password:</label>
            <input type="text" [(ngModel)]="user.password" name="password" required minlength="16" #password="ngModel"><br>
        </div>
        <div>
            <label for="cpassword">*Confirm Password:</label>
            <input type="password" [(ngModel)]="user.cpassword" name="cpassword" required minlength="16" #cpassword="ngModel"><br>
        </div>
        <div>
            <label for="street">*Street Address:</label>
            <input type="text" [(ngModel)]="user.street" name="street" required minlength="4" #street="ngModel"><br>
        </div>
        <div>
            <label for="unit">*Unit/APT#:</label>
            <input type="text" [(ngModel)]="user.unit" name="unit" required minlength="2" #unit="ngModel"><br>
        </div>
        <div>
            <label for="city">*City:</label>
            <input type="text" [(ngModel)]="user.city" name="city" required minlength="2" #city="ngModel"><br>
        </div>
        <div>
            <label for="state">*State</label>
            <input type="text" [(ngModel)]="user.state" name="state" required #state="ngModel"><br>
        </div>

        <!-- <div *ngIf="!firstName.valid">Error First Name</div> -->
        <input type="submit" value="Register">
    </form>
    {{user | json}}
</div>